upstream django {
    server unix:///home/matata/ABSOLUT/PROJECTS/One-P/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    #server 192.168.0.107:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     192.168.0.23; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/matata/ABSOLUT/PROJECTS/One-P/static;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
       alias /home/matata/ABSOLUT/PROJECTS/One-P/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / { 
        uwsgi_pass  django;
        include     /home/matata/ABSOLUT/PROJECTS/One-P/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
